<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/aps_logo_splash"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:id="@+id/layoutTextSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aps_logo_splash">

        <ProgressBar
            android:id="@+id/progressBarSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textViewSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Pobieranie oferty..."
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/buttonSplashZadzwon"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="4dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:background="@drawable/custom_toast_gradient"-->
        <!--android:text="Zadzwoń"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/buttonSplashPobierzPonownie"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/srodek"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/layoutTextSplash" />-->

    <!--<Button-->
        <!--android:id="@+id/buttonSplashZamknij"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="4dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:background="@drawable/custom_toast_red"-->
        <!--android:text="Zamknij"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/buttonSplashPobierzPonownie"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/srodek"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/layoutTextSplash" />-->

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/srodek"-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--</android.support.constraint.ConstraintLayout>-->

    <!--<Button-->
        <!--android:id="@+id/buttonSplashPobierzPonownie"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:background="@drawable/custom_toast_gradient"-->
        <!--android:text="Połącz z internetem i spróbuj ponownie"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

</android.support.constraint.ConstraintLayout>