<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".IloscZamActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/nazwa_lek_details_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="Nazwa leku"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/producent_lek_details_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Producent"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nazwa_lek_details_item" />


        <TextView
            android:id="@+id/cena_razy_ilosc_details_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:text="Ilość * cena"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/producent_lek_details_item" />

        <TextView
            android:id="@+id/wartosc_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Wartość pozycji w zamówieniu:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minus_lek_details_item" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/minus_lek_details_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:backgroundTint="@color/colorRed"
            app:layout_constraintBottom_toBottomOf="@+id/cena_razy_ilosc_details_item"
            app:layout_constraintEnd_toStartOf="@+id/cena_razy_ilosc_details_item"
            app:layout_constraintTop_toTopOf="@+id/cena_razy_ilosc_details_item"
            app:srcCompat="@drawable/ic_remove_white_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/plus_lek_details_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:clickable="true"
            app:backgroundTint="@color/zielonyAPS"
            app:layout_constraintBottom_toBottomOf="@+id/cena_razy_ilosc_details_item"
            app:layout_constraintStart_toEndOf="@+id/cena_razy_ilosc_details_item"
            app:layout_constraintTop_toTopOf="@+id/cena_razy_ilosc_details_item"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <Button
            android:id="@+id/zatwierdzIloscDoZamButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/zielonyAPS"
            android:text="Dodaj do zamówienia"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wartosc_textView" />

        <TextView
            android:id="@+id/pozycja_detailsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="TextView"-->
        <!--tools:layout_editor_absoluteX="167dp"-->
        <!--tools:layout_editor_absoluteY="62dp" />-->
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>