<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="56dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<TextView-->
            <!--android:id="@+id/nazwa2_tv"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:text="Witamina C"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/cena_ilosc2_tv"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/nazwa1_tv" />-->

        <Button
            android:id="@+id/buttonZamow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#000"
            android:foreground="?attr/selectableItemBackground"
            android:text="Zamów"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutOszczedzasz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/buttonZamow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textViewOszczedzasz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suma oszczędności: "
                android:textColor="@color/colorRed"
                tools:layout_editor_absoluteX="141dp"
                tools:layout_editor_absoluteY="220dp" />

            <TextView
                android:id="@+id/suma_oszcze_bottom_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0,00 zł"
                android:textColor="@color/colorRed"
                tools:layout_editor_absoluteX="141dp"
                tools:layout_editor_absoluteY="201dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/order_list_view_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            card_view:cardBackgroundColor="@color/colorGreen"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true"
            card_view:layout_constraintBottom_toTopOf="@+id/linearLayoutOszczedzasz"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />
        <!--<TextView-->
            <!--android:id="@+id/cena_ilosc2_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:text="4 * 7,99zł"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/nazwa2_tv"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="@+id/nazwa2_tv" />-->

        <!--<TextView-->
            <!--android:id="@+id/cena_ilosc2_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:text="6 * 14.77zł"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/nazwa1_tv"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="@+id/nazwa1_tv" />-->

        <!--<TextView-->
            <!--android:id="@+id/nazwa1_tv"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:text="Flegamina "-->
            <!--android:textColor="@color/colorAccent"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/cena_ilosc2_tv"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="@+id/constraintLayout" />-->
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/label_szczegoly_zamownienia_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="2"
        android:text="Szczegóły zamówienia"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wart_zam_bottom_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="0,00 zł"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/label_szczegoly_zamownienia_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/label_szczegoly_zamownienia_bottom" />


</android.support.constraint.ConstraintLayout>