<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutListElemBorder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/colorWhite">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutListElem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/nr_dokumentu_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nazwa leku"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/producent_lek_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Producent"
            android:textAlignment="viewStart"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/nr_dokumentu_list_item"
            app:layout_constraintTop_toBottomOf="@+id/nr_dokumentu_list_item" />


        <TextView
            android:id="@+id/zam_pozycja_w_ofercieTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Pozycja"
            android:textAlignment="viewStart"
            android:textSize="8sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/nr_dokumentu_list_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nr_dokumentu_list_item" />

        <LinearLayout
            android:id="@+id/linearLayoutPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/zam_ilosc_zam_lek_list_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/producent_lek_list_item">

            <TextView
                android:id="@+id/cena_hurt_lek_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/strike_through"
                android:text="Cena hurt"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/zam_cena_porab_pos_lek_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Cena po rabacie"
                android:textAlignment="center"
                android:textColor="@color/colorRed"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/zam_ilosc_zam_lek_list_item"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="0"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="TextView"-->
        <!--tools:layout_editor_absoluteX="167dp"-->
        <!--tools:layout_editor_absoluteY="62dp" />-->
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>