<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLOrdersBorder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/kt_item_pos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Oferta"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clOrdersBorder2List"
        app:layout_constraintTop_toBottomOf="@+id/status_list_item_pos"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nazwa_list_item_pos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="date"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_pc_or_phone"
        app:layout_constraintStart_toEndOf="@+id/iv_pc_or_phone"
        app:layout_constraintTop_toTopOf="@+id/iv_pc_or_phone" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clOrdersBorder2List"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/nr_zam_list_item_pos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="czas"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/nazwa_list_item_pos"
        app:layout_constraintStart_toEndOf="@+id/nazwa_list_item_pos"
        app:layout_constraintTop_toTopOf="@+id/nazwa_list_item_pos" />

    <TextView
        android:id="@+id/plik_order_list_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:text="plik"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/nr_zam_list_item_pos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nr_zam_list_item_pos"
        app:layout_constraintTop_toTopOf="@+id/nr_zam_list_item_pos" />

    <TextView
        android:id="@+id/status_list_item_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="status"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clOrdersBorder2List"
        app:layout_constraintTop_toBottomOf="@+id/iv_pc_or_phone" />

    <TextView
        android:id="@+id/wart_dok_order_list_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Wart. dok."
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/kt_item_pos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kt_item_pos" />

    <ImageView
        android:id="@+id/iv_pc_or_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/clOrdersBorder2List"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_computer_black_24dp" />


</android.support.constraint.ConstraintLayout>