<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutListElem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity">

    <!--android:background="@color/colorWhite"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->

    <!--<android.support.constraint.ConstraintLayout-->

    <TextView
        android:id="@+id/zam_nr_poz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/nr_dokumentu_list_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nr_dokumentu_list_item" />

    <TextView
        android:id="@+id/zam_nr_w_ofercie_poz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="1"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/zam_cena_porab_pos_lek_list_item"
        app:layout_constraintEnd_toStartOf="@+id/zam_cena_porab_pos_lek_list_item"
        app:layout_constraintTop_toTopOf="@+id/zam_cena_porab_pos_lek_list_item" />

    <TextView
        android:id="@+id/nr_dokumentu_list_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="Nazwa leku"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zam_cena_porab_pos_lek_list_item"
        app:layout_constraintStart_toEndOf="@+id/zam_nr_poz"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/zam_ilosc_zam_lek_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="1"
        android:hint="0"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/data_dokumentu_list_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zam_cena_porab_pos_lek_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:text="1,23 zł"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zam_znak_mnozenia"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zam_znak_mnozenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:text="*"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zam_ilosc_zam_lek_list_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/data_dokumentu_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:text="szt."
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zam_pozycja_w_ofercieTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pozycja"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/nr_dokumentu_list_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nr_dokumentu_list_item" />


    <!--<TextView-->
    <!--android:id="@+id/textView2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="TextView"-->
    <!--tools:layout_editor_absoluteX="167dp"-->
    <!--tools:layout_editor_absoluteY="62dp" />-->
    <!--</android.support.constraint.ConstraintLayout>-->


</android.support.constraint.ConstraintLayout>